{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os, re\n",
    "import sys\n",
    "files = os.listdir('./data')\n",
    "files = [file for file in files if re.search('comments.*\\.csv', file)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "columns: Index(['Unnamed: 0', 'target_link', 'title', 'user_id', 'user_name',\n",
      "       'comment'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "data_list = []\n",
    "for file in files:\n",
    "    data = pd.read_csv('./data/{}'.format(file))\n",
    "    data_list.append(data)\n",
    "data = pd.concat(data_list)\n",
    "print('columns: {}'.format(data.columns))\n",
    "columns = ['target_link', 'title', 'user_id', 'user_name', 'comment']\n",
    "data = data[columns]\n",
    "params = list(data.values)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error:  'ascii' codec can't encode character '\\u1ea3' in position 50: ordinal not in range(128)\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "'ascii' codec can't encode character '\\u1ea3' in position 50: ordinal not in range(128)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnicodeEncodeError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\buixu\\Toan\\python_projects\\parse_youtube\\insert_youtube_comments_v2.ipynb Cell 3'\u001b[0m in \u001b[0;36m<cell line: 12>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/buixu/Toan/python_projects/parse_youtube/insert_youtube_comments_v2.ipynb#ch0000003?line=11'>12</a>\u001b[0m \u001b[39mtry\u001b[39;00m: \n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/buixu/Toan/python_projects/parse_youtube/insert_youtube_comments_v2.ipynb#ch0000003?line=12'>13</a>\u001b[0m     cursor\u001b[39m.\u001b[39;49mexecutemany(query, params)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/buixu/Toan/python_projects/parse_youtube/insert_youtube_comments_v2.ipynb#ch0000003?line=13'>14</a>\u001b[0m     con\u001b[39m.\u001b[39mcommit()\n",
      "File \u001b[1;32mc:\\Users\\buixu\\Toan\\python_projects\\parse_youtube\\venv\\lib\\site-packages\\MySQLdb\\cursors.py:230\u001b[0m, in \u001b[0;36mBaseCursor.executemany\u001b[1;34m(self, query, args)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=228'>229</a>\u001b[0m     \u001b[39massert\u001b[39;00m q_values[\u001b[39m0\u001b[39m] \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m(\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mand\u001b[39;00m q_values[\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m] \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m--> <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=229'>230</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_do_execute_many(\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=230'>231</a>\u001b[0m         q_prefix,\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=231'>232</a>\u001b[0m         q_values,\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=232'>233</a>\u001b[0m         q_postfix,\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=233'>234</a>\u001b[0m         args,\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=234'>235</a>\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_stmt_length,\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=235'>236</a>\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_db()\u001b[39m.\u001b[39;49mencoding,\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=236'>237</a>\u001b[0m     )\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=238'>239</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrowcount \u001b[39m=\u001b[39m \u001b[39msum\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexecute(query, arg) \u001b[39mfor\u001b[39;00m arg \u001b[39min\u001b[39;00m args)\n",
      "File \u001b[1;32mc:\\Users\\buixu\\Toan\\python_projects\\parse_youtube\\venv\\lib\\site-packages\\MySQLdb\\cursors.py:255\u001b[0m, in \u001b[0;36mBaseCursor._do_execute_many\u001b[1;34m(self, prefix, values, postfix, args, max_stmt_length, encoding)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=253'>254</a>\u001b[0m args \u001b[39m=\u001b[39m \u001b[39miter\u001b[39m(args)\n\u001b[1;32m--> <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=254'>255</a>\u001b[0m v \u001b[39m=\u001b[39m values \u001b[39m%\u001b[39m escape(\u001b[39mnext\u001b[39;49m(args), conn)\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=255'>256</a>\u001b[0m sql \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m v\n",
      "File \u001b[1;32mc:\\Users\\buixu\\Toan\\python_projects\\parse_youtube\\venv\\lib\\site-packages\\MySQLdb\\cursors.py:119\u001b[0m, in \u001b[0;36mBaseCursor._escape_args\u001b[1;34m(self, args, conn)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=115'>116</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=116'>117</a>\u001b[0m     \u001b[39m# If it's not a dictionary let's try escaping it anyways.\u001b[39;00m\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=117'>118</a>\u001b[0m     \u001b[39m# Worst case it will throw a Value error\u001b[39;00m\n\u001b[1;32m--> <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=118'>119</a>\u001b[0m     ret \u001b[39m=\u001b[39m literal(ensure_bytes(args))\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/cursors.py?line=120'>121</a>\u001b[0m ensure_bytes \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m  \u001b[39m# break circular reference\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\buixu\\Toan\\python_projects\\parse_youtube\\venv\\lib\\site-packages\\MySQLdb\\connections.py:283\u001b[0m, in \u001b[0;36mConnection.literal\u001b[1;34m(self, o)\u001b[0m\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/connections.py?line=281'>282</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/connections.py?line=282'>283</a>\u001b[0m     s \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mescape(o, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mencoders)\n\u001b[0;32m    <a href='file:///c%3A/Users/buixu/Toan/python_projects/parse_youtube/venv/lib/site-packages/MySQLdb/connections.py?line=283'>284</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(s, \u001b[39mstr\u001b[39m):\n",
      "\u001b[1;31mUnicodeEncodeError\u001b[0m: 'ascii' codec can't encode character '\\u1ea3' in position 50: ordinal not in range(128)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\buixu\\Toan\\python_projects\\parse_youtube\\insert_youtube_comments_v2.ipynb Cell 3'\u001b[0m in \u001b[0;36m<cell line: 12>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/buixu/Toan/python_projects/parse_youtube/insert_youtube_comments_v2.ipynb#ch0000003?line=15'>16</a>\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39mError: \u001b[39m\u001b[39m'\u001b[39m, e)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/buixu/Toan/python_projects/parse_youtube/insert_youtube_comments_v2.ipynb#ch0000003?line=16'>17</a>\u001b[0m     con\u001b[39m.\u001b[39mrollback()\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/buixu/Toan/python_projects/parse_youtube/insert_youtube_comments_v2.ipynb#ch0000003?line=17'>18</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(e)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/buixu/Toan/python_projects/parse_youtube/insert_youtube_comments_v2.ipynb#ch0000003?line=18'>19</a>\u001b[0m data \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(data)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/buixu/Toan/python_projects/parse_youtube/insert_youtube_comments_v2.ipynb#ch0000003?line=19'>20</a>\u001b[0m con\u001b[39m.\u001b[39mclose()\n",
      "\u001b[1;31mException\u001b[0m: 'ascii' codec can't encode character '\\u1ea3' in position 50: ordinal not in range(128)"
     ]
    }
   ],
   "source": [
    "import MySQLdb\n",
    "from config import config\n",
    "import pandas as pd\n",
    "mysql_config = config.get('MYSQL_DB')\n",
    "con= MySQLdb.connect(**mysql_config) #return Connection object\n",
    "query = \"\"\"INSERT INTO youtube_comment (target_link, title, user_id, user_name, comment)\n",
    "    VALUES (%s, %s, %s, %s, %s);\n",
    "    \"\"\"\n",
    "cursor = con.cursor() #Connection.cursor() return Cursor object\n",
    "params = list(data.values)\n",
    "params = params[:3]\n",
    "try: \n",
    "    cursor.executemany(query, params)\n",
    "    con.commit()\n",
    "except Exception as e:\n",
    "    print('Error: ', e)\n",
    "    con.rollback()\n",
    "    raise Exception(e)\n",
    "data = pd.DataFrame(data)\n",
    "con.close()"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "ae807a903213faaaae7bcc5dcfe8e5d2344973d2895320ae234cd895408d0508"
  },
  "kernelspec": {
   "display_name": "Python 3.10.1 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.1"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
